<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/My-Portofolio/assets/favicon.ico.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Faizal-Portofolio</title>
    <script type="module" crossorigin src="/My-Portofolio/assets/index-CR0CFWuQ.js"></script>
    <link rel="stylesheet" crossorigin href="/My-Portofolio/assets/index-D5s9PVkj.css">
  </head>
  <body class="bg-zinc-900 text-white" id="home">
    <div id="root"></div>
  </body>
</html>
